html, body, .grid-container { height: 100%; margin: 0; }

.grid-container * { 
 border: none;
 position: relative;
}

.grid-container *:after { 
 content:attr(className);
 position: absolute;
 top: 0;
 left: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . ." ". . . " ". . . " ;
}

@media only screen and (max-width: 700px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: ".""."". " ". " "." ;
    padding: 3em;
  }
  .welcome {
    margin-top: 4em;
    margin-bottom: 2em;
  }
 
  
}


.welcome {
  text-align: center;
  font-size: 2em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #004494;
}



.name-input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #004494;
  border-radius: 25em;
  box-sizing: border-box;
  outline-width: 0;
  text-align: center;
  font-size: large;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
}

.start-btn {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 25em;
  box-sizing: border-box;
  outline-width: 0;
  text-align: center;
  font-size: large;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  background-color: #004494;
  color: white;
  cursor: pointer;
}

.start-btn:hover {
  background-color: #004494;
}

.start-btn:active {
  background-color: #004494;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
